url = https://testingbaba.com/
url1 = https://www.flipkart.com/
makemytrip =https://makemytrip.com/
user=8630597482
password=Shivam@123
number = 8273567895
name=shivam
email=dubeyshivam@gmail.com
email2 = srd47860@gmail.com
currentadress=bareilly bareilly
permanentadress=bareilly noida bareilly
mobile=You are selected Mobile
laptop=You are Selected Laptop